<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SELL PRODUCTS -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			/*@editable*/color:#3085bf;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			/*@editable*/background-color:#3085bf;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:45px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:45px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#3f454c;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:63px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			/*@editable*/background-color:#transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#3085bf;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
	<script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"641052",ustr:"",originlat:"0",clientrtt:"38",ghostip:"23.192.236.7",ipv6:false,pct:"10",clientip:"91.170.135.119",requestid:"128e2e2b",region:"42729",protocol:"h2",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"128e2e2b",ai:"493573",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}
	</script>
</head>
<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" id="templateHeader" data-template-container>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="headerContainer">
<!--LOGO HEADER-->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
												<tbody class="mcnImageBlockOuter">
													<tr>
														<td valign="top" style="padding:9px" class="mcnImageBlockInner">
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																		<a href="https://www.fipac.fr/dts/new/index.php" target="_blank"><img align="center" alt="" src="https://mcusercontent.com/b28ef07cb35ac1ab6a072bf75/images/2f0d2b54-0bc6-c68d-e76b-5abb0e476e2b.png" width="150" style="max-width:182px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>


																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
								                <tbody>
								                	<tr>
								                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 150%;">
								                        
															<h1>
																<span style="color:#ffffff">
																	<span style="font-size:30px">La solution pour rentrer des mandats<br>
																	</span>
																</span>
															</h1>
								                        </td>
								                    </tr>
								                </tbody>
								            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
<tr>
	<td align="center" valign="top" id="templateBody" data-template-container>
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
	<tr>
	<td align="center" valign="top" width="600" style="width:600px;">
	<![endif]-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
		<tr>
		<td valign="top" class="bodyContainer">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
		    <tbody class="mcnTextBlockOuter">
		        <tr>
		            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
		              	<!--[if mso]>
						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
						<tr>
						<![endif]-->
					    
						<!--[if mso]>
						<td valign="top" width="600" style="width:600px;">
						<![endif]-->

						<!--FIPAC SPECIALISTE-->

			            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
			                <tbody>
			                	<tr>
			                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 150%;">
			                        
										<h3>
											<span style="color:#3085bf">
												<span style="font-size:24px">FIPAC, spécialiste de la pige immobilière<br> sur la région parisienne, continue d’innover.<br>
																			Découvrez notre nouvelle application smartphone qui va changer votre vie<br> sur le terrain.
												</span>
											</span>
										</h3>

										<p style="line-height: 150%;">
											<span style="color:#3f454c">Des fonctions en exclusivité comme </span>
												<span style="color:#8DC8E8"><strong>‘Autour de moi’</strong></span>,<span style="color:#8DC8E8"> <strong>‘Alerte autour de mon agence’</strong></span>, <span style="color:#8DC8E8"><strong>le ciblage/SMS par quartier</strong></span> <span style="color:#3f454c">pour envoyer une photo suite à une vente réussie ou la veille par</span> <strong><span style="color:#8DC8E8">croisement automatique des contacts dans votre smartphone</span></strong><span style="color:#3f454c">.</span>
										</p>
			                        </td>
			                    </tr>
			                </tbody>
			            </table>

						<!--[if mso]>
						</td>
						<![endif]-->
		                
						<!--[if mso]>
						</tr>
						</table>
						<![endif]-->
		            </td>
		        </tr>
		    </tbody>
		</table>


		<!--DIVIDER BLOCK-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
		    <tbody class="mcnDividerBlockOuter">
		        <tr>
		            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
		                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
		                    <tbody><tr>
		                        <td>
		                            <span></span>
		                        </td>
		                    </tr>
		                </tbody></table>
		<!--            
		                <td class="mcnDividerBlockInner" style="padding: 18px;">
		                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
		-->
		            </td>
		        </tr>
		    </tbody>
		</table>



<!--GEOLOC-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
		    <tbody class="mcnTextBlockOuter">
		        <tr>
		            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
		              	<!--[if mso]>
						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
						<tr>
						<![endif]-->
					    
						<!--[if mso]>
						<td valign="top" width="600" style="width:600px;">
						<![endif]-->
		                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
		                    <tbody>
		                    	<tr>
									<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
										<img alt="" src="https://i.ibb.co/wgnZrRn/Illus1.jpg" style="max-width:100%; min-width:100%;" class="mcnImage">   
									</td>

								</tr>
		                    	<tr>
			                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
			                            <h3><span style="font-size:24px"><span style="color:#3085bf">La géolocalisation autour de moi&nbsp;</span></span></h3>
										<p><span style="color:#3f454c">Une fonction puissante pour optimiser le trajet de vos boîtages en géolocalisant des affaires autour de vous</span></p>
			                        </td>
		                    	</tr>
			                </tbody>
			            </table>
						<!--[if mso]>
						</td>
						<![endif]-->
		                
						<!--[if mso]>
						</tr>
						</table>
						<![endif]-->
		            </td>
		        </tr>
		    </tbody>
		</table>

		<!--BUTTON-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
		    <tbody class="mcnButtonBlockOuter">
		        <tr>
		            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
		                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #3085BF;">
		                    <tbody>
		                        <tr>
		                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 18px;">
		                                <a class="mcnButton " title="Plus d'infos ?" href="mailto:fipac75@orange.fr" target="_blank" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Plus d'infos ?</a>
		                            </td>
		                        </tr>
		                    </tbody>
		                </table>
		            </td>
		        </tr>
		    </tbody>
		</table>
		<!--DOUBLE COLONE-->

		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
		    <tbody class="mcnCaptionBlockOuter">
		        <tr>
		            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

<!--SMS PAR QUARTIER-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="10%">
							<tbody>
								<tr>
									<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
										<img alt="" src="https://i.ibb.co/KqmdN6X/Illus3.jpg" width="264" style="max-width:264px;" class="mcnImage">   
									</td>
								</tr>
								<tr>
									<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="10%">
										<span style="font-size:20px">
											<span style="color:#3085bf">
												<span style="font-family:arial,helvetica neue,helvetica,sans-serif">
													<strong>Envoi sms par quartier avec une photo panneau VENDU</strong>
												</span>
											</span>
										</span>
										<p>
											<span style="color:#3f454c">Vous venez de vendre un 3P sur la Rue Gambetta, communiquez vos services par un sms ciblé dans le même quartier, accompagné de photos ou points d’accroche</span>
										</p>
									</td>
								</tr>
							</tbody>
						</table>



						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="33%">
							<tbody>
								<tr>
									<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">
										<img alt="" src="https://i.ibb.co/0npN7Ty/Illus2.jpg" style="max-width:264px;" class="mcnImage">   
									</td>
								</tr>
								<tr>
									<td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="33%">
										<span style="font-size:20px">
											<span style="color:#3085bf">
												<span style="font-family:arial,helvetica neue,helvetica,sans-serif">
													<strong>Veille automatique sur des affaires potentielles </strong>
												</span>
											</span>
										</span>
										<p>
											<span style="color:#3f454c">Le croisement de téléphones sur vos contacts vous alerte des affaires potentielles parmi vos anciens clients, estimations ou relations proches</span>
										</p>
									</td>
								</tr>
							</tbody>
						</table>

		<!--VEILLE AUTO-->
		            </td>
		        </tr>
		    </tbody>
		</table>
		<!--DIVIDER BLOCK-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
		    <tbody class="mcnDividerBlockOuter">
		        <tr>
		            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
		                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
		                    <tbody>
		                    	<tr>
		                        	<td>
		                            	<span></span>
		                        	</td>
		                    	</tr>
			                </tbody>
			            </table>
		<!--            
		                <td class="mcnDividerBlockInner" style="padding: 18px;">
		                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
		-->
		            </td>
		        </tr>
		    </tbody>
		</table>
		<!--DIVIDER BLOCK-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
		    <tbody class="mcnDividerBlockOuter">
		        <tr>
		            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
		                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
		                    <tbody>
		                    	<tr>
			                        <td>
			                            <span></span>
			                        </td>
			                    </tr>
			                </tbody>
			            </table>
			<!--            
		                <td class="mcnDividerBlockInner" style="padding: 18px;">
		                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
		-->
		            </td>
		        </tr>
		    </tbody>
		</table>

<!--CONTACTEZ-NOUS-->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
			    <tbody class="mcnTextBlockOuter">
			        <tr>
			            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
			              	<!--[if mso]>
							<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
							<tr>
							<![endif]-->
						    
							<!--[if mso]>
							<td valign="top" width="600" style="width:600px;">
							<![endif]-->
			                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
			                    <tbody>
				                    <tr>
				                        <td valign="top" style="padding: 0px 18px 9px; line-height: 230%;">
				                            <div style="text-align: center;font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:41px"><strong><span style="color:#3f454c">Contactez-nous au</span><span style="color:#000000">&nbsp;</span><span style="color:#3085bf"><br>01 39 55 51 17</span></strong></span><br>
											<span style="color:#3f454c"><span style="font-size:22px">pour une démo à votre agence et des partages d’astuces</span></span></div>
				                        </td>
				                    </tr>
			                	</tbody>
			                </table>
							<!--[if mso]>
							</td>
							<![endif]-->
			                
							<!--[if mso]>
							</tr>
							</table>
							<![endif]-->
			            </td>
			        </tr>
			    </tbody>
			</table>
		</td>
		</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>




<!-- // FOOTER -->
<tr>
	<td align="center" valign="top" id="templateFooter" data-template-container>
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
	<tr>
	<td align="center" valign="top" width="600" style="width:600px;">
	<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
			<tr>
				<td valign="top" class="footerContainer">
<!--INFOS FOOTER-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
						<tbody class="mcnTextBlockOuter">
							<tr>
								<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
								<!--[if mso]>
								<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
								<tr>
								<![endif]-->

								<!--[if mso]>
								<td valign="top" width="600" style="width:600px;">
								<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
										<tbody>
											<tr>
												<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 200% !important;">
													<div style="text-align: center;">
														<span style="font-size:22px">
															<a href="https://www.fipac.fr/dts/new/index.php" target="_blank"><span style="color:#3085bf">www.fipac.fr</span></a><span style="color:#3085bf">&nbsp;</span><br>La solution pour rentrer des mandats</span><br>&nbsp;
													</div>
													<div style="text-align: center;"><span style="font-size:14px">FIPAC 23 rue Colbert 78180 Montigny le Bretonneux</span><br>
														<span style="font-size:16px"><a href="mailto:fipac75@orange.fr" target="_blank">fipac75@orange.fr</a> - 01 39 55 51 17</span>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>

<!--LOGO FOOTER-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
						<tbody class="mcnImageBlockOuter">
							<tr>
								<td valign="top" style="padding:9px" class="mcnImageBlockInner">
									<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
										<tbody>
											<tr>
												<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


												<a href="https://www.fipac.fr/dts/new/index.php" target="_blank"><img align="center" alt="" src="https://mcusercontent.com/b28ef07cb35ac1ab6a072bf75/images/2f0d2b54-0bc6-c68d-e76b-5abb0e476e2b.png" width="150" style="max-width:182px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>


												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<!-- // ICI -->
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <script type="text/javascript"  src="/EIVx/-JUt/Z1A/iRG/ZK4w/7Eb5Qm6kbEf5/CiMWKzkB/UhAsamMm/NGI"></script></body>
</html>
